server.port = 8080

<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://database:8080/BDSmartestPhone?useSSL=false
=======
spring.datasource.url = database:8080
>>>>>>> d02613c664633458a6451e18d8fe781a2920ad46
spring.datasource.username=user
spring.datasource.password=phone
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update 